digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	2343 [fillcolor=white style=filled]
	85 [fillcolor=white style=filled]
	2070 [fillcolor=white style=filled]
	2619 [fillcolor=white style=filled]
	1981 [fillcolor=white style=filled]
	theta -> control [color=green penwidth=0.7329481554120846 style=solid]
	theta -> 85 [color=red penwidth=0.31916755409981246 style=solid]
	dtheta -> control [color=green penwidth=0.6129927190033938 style=solid]
	control -> 85 [color=red penwidth=0.5959915383907644 style=solid]
	theta -> 1981 [color=green penwidth=0.49537012912979694 style=solid]
	1981 -> 85 [color=red penwidth=0.5393786919278392 style=solid]
	theta -> 2070 [color=green penwidth=0.4906566003997581 style=solid]
	dx -> control [color=green penwidth=0.2576608295016437 style=solid]
	1981 -> 2343 [color=red penwidth=0.29156901355425935 style=solid]
	2343 -> 85 [color=red penwidth=0.1358410886237269 style=solid]
	85 -> 85 [color=red penwidth=0.26038629614625186 style=solid]
	2070 -> 2619 [color=red penwidth=0.19747271483971807 style=solid]
	2619 -> 85 [color=red penwidth=0.2788426142651924 style=solid]
	control -> 2070 [color=green penwidth=0.28603781541821727 style=solid]
	2070 -> 1981 [color=red penwidth=0.14823301979661424 style=solid]
}
